@import '../styles/mix.less';
@import '../styles/var.less';
.message{
    .self-center();
    z-index: 999;
    display: flex;
    align-items: center;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    padding: 10px 15px;
    line-height: 2em;
    border-radius: 5px;
    color: #fff;
    transform: translate(-50%, -50%) translateY(15px);
    transition: 0.4s;
    opacity: 0;
    white-space: nowrap;
    &-info {
        background-color: @primary;
    };
    &-warn {
        background-color: @warn;
    };
    &-error{
        background-color: @danger;
    };
    &-success{
        background-color: @success;
    }
}
.icon{
    font-size: 26px;
    margin-right: 5px;
}